# common-collection-operations

./: README.md  pom.xml
src/main/java/com/github/neelrs/operations/: Collector.java  GenericOperation.java  IntersectionOperation.java  Operations.java  SubsetOperation.java  SubtractOperation.java  UnionOperation.java
src/main/java/org/github/neelrs/operations/: Collector.java  GenericOperation.java  IntersectionOperation.java  Operations.java  SubsetOperation.java  SubtractOperation.java  UnionOperation.java
src/test/java/com/github/neelrs/operations/: CollectorTest.java  GenericOperationTest.java  IntersectionTest.java  SubsetTest.java  SubtractTest.java  UnionTest.java
src/test/java/com/github/neelrs/operations/fixture/: CollectionCreator.java  RandomPOJO.java
src/test/java/com/github/neelrs/operations/test/: RandomTest.java
src/test/java/org/github/neelrs/operations/: CollectorTest.java  GenericOperationTest.java  IntersectionTest.java  SubsetTest.java  SubtractTest.java  UnionTest.java
src/test/java/org/github/neelrs/operations/fixture/: CollectionCreator.java  RandomPOJO.java
src/test/java/org/github/neelrs/operations/test/: RandomTest.java
